#CORS RESTRICTION
ALLOWED_ORIGINS=http://localhost:5344,http://localhost:5345,all # add ' all ' to allow every origin | Restricts who can access the API

#SERVER LISTENING
PROTOCOL='http' # 'http' or 'https' | https requires SSL certificate
HOST='127.0.0.1' # 'localhost' or '100.00.00.1' or 'domain.com' | 'localhost' for local development
PORT=5344 # any available port number | 5172 for local development

#LOGGING
LOG_TO_FILE=True # True or False | decides weather to log to a log file or not
LOG_FILE_NAME=Quantifuel_api.log # any name | name of the log file if file logging is enabled

#MONGODB CONNECTION
MONGODB_HOST=127.0.0.1 # 'localhost' or '127.0.0.1' or 'actual_mongodb_ip_address' | Host of the MongoDB server
MONGODB_PORT=27017 # Port where the MongoDB server is running | Port of the MongoDB server
MONGODB_DATABASE=Quantifuel # Name of the database to use
MONGODB_USERNAME=jone_santhanaraj # Username to access the MongoDB server
MONGODB_PASSWORD=SSJone@27032003 # Password to access the MongoDB server
MONGODB_AUTHMECHANISM=SCRAM-SHA-256 # Authentication mechanism to use | SCRAM-SHA-256 for MongoDB 4.0 or above
MONGODB_AUTHSOURCE=admin # Authentication source to use | Name of the database where the user belongs to

WALLET_BALANCE_SECRET_KEY=InnovativeMinds-07ForCode_walletKey # Secret key to encrypt the wallet balance